<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Home : Dashboard</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />

    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header Starts -->
    <header class="header-bg">
      <div class="container">
        <div class="header-content">
          <a href="index.html" class="logo"
            ><img src="images/Logo.png" alt="logo"
          /></a>
          <div class="menu-icon" onclick="openNav()">
            <img src="images/burger.png" alt="menu" class="burger-menu" />
          </div>
          <div class="menu" id="nav-menu">
            <div class="menuclose" onclick="closeNav()">
              <img src="images/close.svg" alt="" />
            </div>
            <ul>
              <li><a href="">Products</a></li>
              <li><a href="">Solutions</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Resources</a></li>
              <li><a href="">Company</a></li>
            </ul>
          </div>
          <div class="login-data">
            <div class="flag"><img src="images/flag.jpg" alt="flag" /></div>
            <a href="" class="login">Log In</a>
            <a href="" class="signup"
              >Sign Up <img src="images/arrow.png" alt="" />
            </a>
          </div>
        </div>
        <div class="content-img">
          <div class="content">
            <h2 class="white">Lorem ipsum dolor sit amet consectetur</h2>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" class="signup">Sign Up Now</a>
          </div>
          <div class="image">
            <img src="images/hero image.png" alt="hero" />
          </div>
        </div>
        <div class="ellipse">
          <img src="images/ellipse.png" alt="ellipse" />
        </div>
      </div>
    </header>
    <!-- Header Ends -->
    <!-- Slider Content Section Starts -->
    <section class="slider-content">
      <div class="container">
        <div class="slider-content-flex">
          <div class="slider-div">
            <div class="slider">
              <div><img src="images/image 01.png" alt="" /></div>
              <div><img src="images/image 02.png" alt="" /></div>
              <div><img src="images/image 03.png" alt="" /></div>
              <div><img src="images/image 04.png" alt="" /></div>
              <div><img src="images/image 05.png" alt="" /></div>
              <div><img src="images/image 06.png" alt="" /></div>
              <div><img src="images/image 07.png" alt="" /></div>
              <div><img src="images/image 08.png" alt="" /></div>
            </div>

            <div class="slider-nav">
              <div><img src="images/image 01.png" alt="" /></div>
              <div><img src="images/image 02.png" alt="" /></div>
              <div><img src="images/image 03.png" alt="" /></div>
              <div><img src="images/image 04.png" alt="" /></div>
              <div><img src="images/image 05.png" alt="" /></div>
              <div><img src="images/image 06.png" alt="" /></div>
              <div><img src="images/image 07.png" alt="" /></div>
              <div><img src="images/image 08.png" alt="" /></div>
            </div>
          </div>
          <div class="data">
            <h2 class="black">Pharetra Convallis</h2>
            <p>
              Euismod in pellentesque massa placerat duis ultricies lacus sed.
              Sit amet consectetur adipiscing elit pellentesque habitant morbi.
              Commodo nulla facilisi nullam vehicula!
            </p>
            <div class="star">
              <img src="images/star.png" alt="star" />
              <img src="images/star.png" alt="star" />
              <img src="images/star.png" alt="star" />
              <img src="images/star.png" alt="star" />
              <img src="images/star.png" alt="star" />
              <p>23 reviews</p>
            </div>
            <div class="color">
              <p>color</p>
              <div class="color-sec">
                <div class="color-div">
                  <div class="color-bg">NEW COLOR!</div>
                  <p class="color-data">Nordvalla dark grey</p>
                </div>
                <div class="color-div">
                  <div class="color-bg belge">LIMITED RELEASE</div>
                  <p class="color-data">Beige</p>
                </div>
                <div class="grey-box">Grey</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Slider Content Section Ends -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
